<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/border"
    android:orientation="vertical">


    <TextView
        android:id="@+id/addressFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/addressNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="1234 567 890"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/addressSpecificAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:text="123 Street"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addressAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:text="Phường 1, Quận 2, Thành Phố Hồ Chí Minh"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/primaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_address_border"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="Defaut"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/clickable_textview_button"
            android:clickable="true"
            android:focusable="true"
            android:text="Set default"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/clickable_textview_button"
            android:clickable="true"
            android:focusable="true"
            android:text="Update"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>