<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.search_page">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        tools:context=".HomePageActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_cart"
                android:layout_marginLeft="290dp"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"
                android:padding="8dp" />


        </LinearLayout>
        <!-- Header with Logo, Search, Cart, and Profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/black">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_margin="4dp"
                android:hint="  Search"
                android:background="@color/white"
                android:padding="4dp"
                android:drawableLeft="@drawable/ic_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            >
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Price">


            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="category"/>
        </LinearLayout>



        <!-- Product Item -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_trend"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>