<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="10dp"
    android:background="@drawable/profile_image_rounded"
    android:backgroundTint="?android:colorBackground"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_icon"
        app:shapeAppearance="@style/RoundedImageShape" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Username"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/sign_out_button"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_log_out_icon"
        android:layout_gravity=""
        android:background="@android:color/transparent"/>

</RelativeLayout>