<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#60000000"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/display_image"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.relex.circleindicator.CircleIndicator3
        android:background="@drawable/sharp_border"
        android:backgroundTint="#500F0F0F"
        android:id="@+id/display_image_indicator"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="32dp" />
</RelativeLayout>