<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/header_border"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_left_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>



        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/feedback_filter_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Rating "
            android:padding="10dp"
            android:textSize="16sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_tint="?android:colorAccent"
            app:spinner_dismiss_notified_select="true"
            app:spinner_item_array="@array/rating_filter"
            app:spinner_item_height="46dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@drawable/spinner_popup_background" />


    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="32dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedback_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_border"
        android:gravity=""
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Rating: "
                android:textSize="16sp"/>
            <RatingBar
                android:id="@+id/feedback_rating"
                style="@style/Product_rating_input_bar"
                android:theme="@style/Product_rating_input_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/sharp_border"
            android:gravity="top|start"
            android:hint="Let us know what you think"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/clickable_textview_button"
            android:text="Send feedback" />
    </LinearLayout>

</LinearLayout>