<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <TextView
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="24sp"
        android:maxWidth="300dp"
        android:padding="8dp"
        android:elevation="4dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="?attr/colorOnBackground"
        android:text="Propmpt text here add something you would like to share"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="18sp" />
</LinearLayout>